<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Rick and Morty</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0px;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rick and Morty</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="audiovisuales.html">AudioVisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1>Rick and Morty, serie de televisión de animación</h1>

    <hr>

    <article class="container">
        <h3>Reseña</h3>
        <img class="image" src="/assets/images/Rick-and-Morty-logo.png" alt="rick and Morty Logo" width="500px">
        <p>Rick y Morty (en inglés: Rick and Morty) es una serie de televisión estadounidense de animación para 
            adultos creada por Justin Roiland y Dan Harmon en 2013 para Adult Swim, también se emitió en Cartoon Network. 
            La serie sigue las desventuras de un científico, Rick Sánchez, y su fácilmente influenciable nieto, Morty, 
            quienes pasan el tiempo entre la vida doméstica y los Viajes espaciales e intergalácticos. Dan Harmon, 
            el cocreador de la serie y Justin Roiland son los encargados de las voces principales de Morty y Rick, 
            la serie también incluye las voces de Chris Parnell, Spencer Grammer y Sarah Chalke.</p>
        
        <img class="image2" src="/assets/images/Ricick-and-morty-stills.jpeg" alt="rick and morty stills" width="500px">
        <p>La serie se originó por un cortometraje rudimentario animado por Roiland para el festival de cine 
            Channel 101 llamado Doc and Mharti, una parodia de los principales protagonistas de Back to the Future. 
            Cuando la cadena NBC despidió a Harmon en 2013 por discusiones entre él y los ejecutivos de la serie 
            que había creado, Community, él y Roiland desarrollaron una serie basada en los personajes ya creados por 
            Roiland.
            <br>
            La sexta temporada se estrenó el 4 de septiembre de 2022 y consta de diez episodios. Se confirmó una séptima 
            temporada como parte de un acuerdo a largo plazo con Cartoon Network que ordenó 70 nuevos episodios, que 
            renovaron la serie hasta una décima temporada. Adult Swim cortó lazos con Justin Roiland en 2023 en medio de 
            denuncias de violencia de género y anunció que volvería a contar sus roles.</p>

        <img class="image" src="/assets/images/RickSummer,Morty.jpg" alt="rick summer mortuy" width="500px">
        <p>La fórmula general en Rick y Morty consiste en la yuxtaposición de dos escenarios que confluyen. 
            Por un lado se muestran las aventuras que vive un abuelo extremadamente egoísta y alcohólico por lo 
            vasto y desconocido del espacio intergaláctico o interdimensional, el cual arrastra a su nieto para que 
            viaje con él. Estas aventuras se intercalan en cada episodio con dramas domésticos familiares más propios 
            del género sitcom. Dan Harmon describe esta fusión de ciencia ficción y ambiente familiar como una mezcla 
            de influencias entre las dos obras de Matt Groening: Los Simpson y Futurama, y las otras dos obras de Seth 
            MacFarlane: Padre de familia y American Dad!. Por otro lugar, el coautor Justin Roiland comunicó la intención de los creadores de que la serie sobrepasara la continuidad tradicional en la televisión, optando así por storylines discontinuas, «no fijadas por reglas». Roiland describe cada episodio como «[su] propio punto de vista».</p>
    </article>

    <footer class="footer">
        <p>Derechos Reservador &copy; 2023</p>
    </footer>
</body>
</html>